DB_NAME = "db_tk"       
DB_USER = "postgres"          
DB_PASSWORD = "11"       
DB_HOST = "127.0.0.1"         
DB_DIALECT = "postgres"       

NODE_ENV = "development"

JWT_KEY_SECRET= "nasigoreng"
JWT_EXPIRES_IN= "2d"

PGHOST=ep-dark-violet-a1cd423o-pooler.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=U6FkYmZdtR7D